VITE_SUPABASE_PROJECT_ID="mjxtpgrngfhsaohbrudm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeHRwZ3JuZ2Zoc2FvaGJydWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjkxMjEsImV4cCI6MjA3ODg0NTEyMX0.bMzPOYl18QA5SqxGRyuchsDzgpTs7zD9GPUc8fKvhn4"
VITE_SUPABASE_URL="https://mjxtpgrngfhsaohbrudm.supabase.co"
